spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
log_directory=logs/

server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka